<html>
    <head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tirth Travels</title>
    <link rel="icon" type="image/svg+xml" href="assets/img/Tirth Travels Logo.png" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alkalami&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">


    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner-Hero-Technology.css">


    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
  rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <script src="https://cdn.tailwindcss.com"></script>
<!-- fontawesom link -->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  <script src="assets/js/slider.js" defer></script>
  <link rel="stylesheet" href="assets/css/slider.css">
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        fontFamily: {
          sans: ["Roboto", "sans-serif"],
          body: ["Roboto", "sans-serif"],
          mono: ["ui-monospace", "monospace"],
        },
      },
      corePlugins: {
        preflight: false,
      },
    };</script>
        <script>
            // Initialization for ES Users
import {
  Collapse,
  initTE,
} from "tw-elements";

initTE({ Collapse });
</script>


    </head>



<style>
  .upper_nav{
    display: flex;
    width: 100%;
    background-color: #e41c24;
    text-align: center;
  }
  .upper_nav a{
    color: white;
  }
  @media screen and (max-width:550px) {
  
   .upper_nav p{
    display: grid;
   }
 }
</style>


    <body>
        <!-- Main navigation container -->
<nav
class="relative flex w-full sticky top-0 flex-wrap items-center justify-between bg-[#FBFBFB]  text-neutral-500 shadow-lg hover:text-neutral-700 focus:text-neutral-700 dark:bg-neutral-600 z-[100]"
data-te-navbar-ref>
<div class="upper_nav">
  <div class="ml-2 sm:text-md" style="text-align: center;margin-right: auto;
  margin-left: auto;">
    <p>
      <a
      class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
      href="tel:+919662421249"
      data-te-nav-link-ref
       style="padding-left: 15px; font-family: inherit; margin-bottom: -10px;" class="pointer-hover">
       <svg xmlns="http://www.w3.org/2000/svg" 
       width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-headset"
       style=" height: 40px;
       font-size: 30px; display: inline;">
           <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"></path>
       </svg><path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"></path>
       +91 96624 21249
      
    </a>
    <span>
      <a
      class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
      href="tel:+919662421249"
      data-te-nav-link-ref
       style="padding-left: 15px; font-family: inherit; margin-bottom: -10px;" class="pointer-hover">
      
       <svg xmlns="http://www.w3.org/2000/svg" 
       width="1em" height="1em" fill="currentColor" viewBox="0 0 512 512" class="bi bi-headset"
       style=" height: 40px;
       font-size: 30px; display: inline;">
       <path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/>
      </svg>
       tirthtravels01@gmail.com
      
    </a>
    </span>
    
    </p>
  </div>
   
      
 
</div>
<div class="py-3 flex w-full flex-wrap items-center justify-between px-3 flex w-full flex-wrap items-center justify-between px-3">
  <div>
    <a
      class="mx-2 my-1 flex items-center text-neutral-900 hover:text-neutral-900 focus:text-neutral-900 lg:mb-0 lg:mt-0"
      href="#">
      <img
        class="mr-2"
        src="assets/img/Tirth Travels Logo.png"
        style="height: 60px"
        alt="TE Logo"
        loading="lazy" />
    </a>
  </div>

  <!-- Hamburger button for mobile view -->
  <button
    class="block border-0 bg-transparent px-2 text-neutral-500 hover:no-underline hover:shadow-none focus:no-underline focus:shadow-none focus:outline-none focus:ring-0 dark:text-neutral-200 lg:hidden"
    type="button"
    data-te-collapse-init
    data-te-target="#navbarSupportedContent4"
    aria-controls="navbarSupportedContent4"
    aria-expanded="false"
    aria-label="Toggle navigation">
    <!-- Hamburger icon -->
    <span class="[&>svg]:w-7">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="currentColor"
        class="h-7 w-7">
        <path
          fill-rule="evenodd"
          d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z"
          clip-rule="evenodd" />
      </svg>
    </span>
  </button>

  <!-- Collapsible navbar container -->
  <div
    class="!visible mt-2 hidden flex-grow basis-[100%] items-center lg:mt-0 lg:!flex lg:basis-auto"
    id="navbarSupportedContent4"
    data-te-collapse-item>
    <!-- Left links -->
    <ul
      class="list-style-none mr-auto flex flex-col pl-0 lg:mt-1 lg:flex-row"
      data-te-navbar-nav-ref>
      <!-- Home link -->
      
    </ul>

    <div class="flex items-center">
      
      
      <ul
      class="list-style-none mr-auto flex flex-col pl-0 lg:mt-1 lg:flex-row "
      style="font-size: 20px;"
      data-te-navbar-nav-ref>
      <!-- Home link -->
      <li
        class="my-4 pl-2 lg:my-0 lg:pl-2 lg:pr-1"
        data-te-nav-item-ref>
        <a
          class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
       
          aria-current="page"
          href="index.html"
          data-te-nav-link-ref
          >Home</a
        >
      </li>
     
     <!-- Link -->
     <li
     class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
     data-te-nav-item-ref>
     <a class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
        href="services.html"
       data-te-nav-link-ref
       >Services</a
     >
   </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref>
   <li
     class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
     data-te-nav-item-ref>
     <a
       class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
       href="pricing.html"
       data-te-nav-link-ref
       >Pricing</a
     >
   </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref>
   <!-- <li
     class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
     data-te-nav-item-ref>
     <a
       class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
       href="#services"
       data-te-nav-link-ref
       >Packages</a
     >
   </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref> -->
   <li
   class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref>
   <a
     class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
     href="contactus.html"
     data-te-nav-link-ref
     >Contact Us</a
   >
 </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
 data-te-nav-item-ref>

   <li
     class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
     data-te-nav-item-ref>
     <a
     class="active disabled:text-black/30 lg:px-2 [&.active]:text-red-500/90 dark:[&.active]:text-neutral-400"
       href="aboutus.html"
       data-te-nav-link-ref
       >About Us</a
     >
   </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref>

   <!-- <a
   class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
   href="tel:+919662421249"
   data-te-nav-link-ref
   >
   <p style="font-size: 20px;padding-left: 15px; font-family: inherit; margin-bottom: -10px;" class="pointer-hover">
    <svg xmlns="http://www.w3.org/2000/svg" 
    width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-headset"
    style=" height: 40px;
    font-size: 30px; display: inline;">
        <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"></path>
    </svg><path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"></path>
    +91 96624 21249<br>
   
 </p></a> -->

   
      </ul>
    </div>
  </div>
</div>
</nav>




<!-- SERVICES ------------------------------------------------------------------------ -->
<section class="text-gray-600 body-font overflow-hidden">
    <div class="container px-5 py-10 mx-auto">
      <div class="lg:w-5/5 mx-auto flex flex-wrap">
        <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0" style="padding: 20px;">
            <div class="section-title2 cursor-hover" style="text-align: center;">
                <h2 data-aos="fade-in" class="aos-init aos-animate cursor-hover">Who we are</h2>
              <p data-aos="fade-in" class="aos-init aos-animate cursor-hover">
                Welcome to Tirth travels, your trusted partner in seamless and reliable transportation.
        
        At Tirth Travels, we're more than just a commercial cab company; we're your travel companion, committed to making your journeys memorable and stress-free. With a passion for excellence and a focus on customer satisfaction, we've become a leading name in the transportation industry.
        
        
              </p>
          
          </div>
          
         
        </div>
        <div class="lg:w-1/2 w-full lg:h-auto h-auto object-scale-down object-center rounded px-4  mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-20">
            <div class="grid grid-cols-2 row-gap-8 md:grid-cols-4">
              <div class="text-center md:border-r">
                <h6 class="text-4xl font-bold lg:text-3xl xl:text-5xl">200+</h6>
                <p class="text-sm font-medium tracking-widest text-gray-800 uppercase lg:text-base">
                  Clients
                </p>
              </div>
              <div class="text-center md:border-r">
                <h6 class="text-4xl font-bold lg:text-3xl xl:text-5xl">20+</h6>
                <p class="text-sm font-medium tracking-widest text-gray-800 uppercase lg:text-base">
                 Cars
                </p>
              </div>
              <div class="text-center md:border-r">
                <h6 class="text-4xl font-bold lg:text-3xl xl:text-5xl">2K+</h6>
                <p class="text-sm font-medium tracking-widest text-gray-800 uppercase lg:text-base">
                  Orders
                </p>
              </div>
              <div class="text-center">
                <h6 class="text-4xl font-bold lg:text-3xl xl:text-5xl">10+</h6>
                <p class="text-sm font-medium tracking-widest text-gray-800 uppercase lg:text-base">
                  City Service
                </p>
              </div>
            </div>
          </div>
        <!-- <img alt="map" class="lg:w-1/2 w-full lg:h-auto h-64 object-scale-down object-center rounded" src="assets/img/map1.jpg"> -->
      </div>
    </div>
  </section>
  


<!-- Mission---------------------- ------------------------------------------------------->
<section class="heading" style="padding: 20px; margin: 20px; margin-top: 90px;">
    <div class="section-title2 cursor-hover" >
      <h2 data-aos="fade-in" class="aos-init aos-animate cursor-hover">Our Aim <span style="font-size: 40px;"> &</span> Mission</h2>
      <p data-aos="fade-in" class="aos-init aos-animate cursor-hover">Tirth Travel Vadodara based commercial car cab service and is a provider of innovative
         and cost effective travel as well as commercial car cab service providing solutions to the corporate market. 
         Our proven business strategy combines excellence in client services, advanced technologies and global buying power to guarantee client-driven solutions and savings for your business travel needs.
         <br>

        Tirth Travels is a best in the quality travel business. We are a mission-driven company that aims to set the standards of excellence. We are building a business in which high standards permeate all aspects of our company. <span >
          
    </p>
  
  </div>
     
  </section>

  <!------------------------------------key features-->

  <section style="padding: 20px; margin: 20px; margin-top: 90px;" class="heading">
    <section class="m-4 md:m-8 dark:bg-gray-800 dark:text-gray-100">
        <div class="section-title2 cursor-hover" >
        <h2 data-aos="fade-in" class="aos-init aos-animate cursor-hover">Our Features</h2>
    </div>
        <!-- <div class="container mx-auto p-4 my-6 space-y-2 text-center">
            <h2 class="text-5xl font-bold">Our features</h2>
            <p class="dark:text-gray-400">Easy Booking Process</p>
        </div> -->
        <div class="container mx-auto grid justify-center gap-2 sm:grid-cols-2 lg:grid-cols-4">
            <div class="flex flex-col items-center p-4">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-8 h-8 dark:text-violet-400">
                    <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"></path>
                </svg>
                <h3 class="my-3 text-3xl font-semibold">Easy Booking </h3>
                <div class="space-y-1 leadi">
                    <p>Book via whatsapp/call/mail</p>
                </div>
            </div>
            <div class="flex flex-col items-center p-4">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-8 h-8 dark:text-violet-400">
                    <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z">

                    </path>
                </svg>
                <h3 class="my-3 text-3xl font-semibold">24*7 service</h3>
                <div class="space-y-1 leadi">
                    <p>Contact us anytime we will be at your service</p>
                </div>
            </div>
            <div class="flex flex-col items-center p-4">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor" class="w-8 h-8 dark:text-violet-400">
                    <path d="M135.2 117.4L109.1 192H402.9l-26.1-74.6C372.3 104.6 360.2 96 346.6 96H165.4c-13.6 0-25.7 8.6-30.2 21.4zM39.6 196.8L74.8 96.3C88.3 57.8 124.6 32 165.4 32H346.6c40.8 0 77.1 25.8 90.6 64.3l35.2 100.5c23.2 9.6 39.6 32.5 39.6 59.2V400v48c0 17.7-14.3 32-32 32H448c-17.7 0-32-14.3-32-32V400H96v48c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V400 256c0-26.7 16.4-49.6 39.6-59.2zM128 288a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm288 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"/>
                </svg>
                <h3 class="my-3 text-3xl font-semibold">Verified drivers</h3>
                <div class="space-y-1 leadi">
                    <p>drivers with lisence and experience are provided</p>
                </div>
            </div>
            <div class="flex flex-col items-center p-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-8 h-8 dark:text-violet-400" viewBox="0 0 576 512">
                    <path d="M163.9 136.9c-29.4-29.8-29.4-78.2 0-108s77-29.8 106.4 0l17.7 18 17.7-18c29.4-29.8 77-29.8 106.4 0s29.4 78.2 0 108L310.5 240.1c-6.2 6.3-14.3 9.4-22.5 9.4s-16.3-3.1-22.5-9.4L163.9 136.9zM568.2 336.3c13.1 17.8 9.3 42.8-8.5 55.9L433.1 485.5c-23.4 17.2-51.6 26.5-80.7 26.5H192 32c-17.7 0-32-14.3-32-32V416c0-17.7 14.3-32 32-32H68.8l44.9-36c22.7-18.2 50.9-28 80-28H272h16 64c17.7 0 32 14.3 32 32s-14.3 32-32 32H288 272c-8.8 0-16 7.2-16 16s7.2 16 16 16H392.6l119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384l0 0-.9 0c.3 0 .6 0 .9 0z"/>
                </svg>
                <h3 class="my-3 text-3xl font-semibold">flexible packages</h3>
                <div class="space-y-1 leadi">
                    <p>Various packages are at your service for you</p>
                </div>
            </div>
            
        </div>
    </section>
  </section>

<!-- Footer------------------------------------------------------------------------- -->
<footer style="    background-color: #e9e7e7;">
  <div class="px-4 pt-5 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8">
    <div class="grid gap-10 row-gap-6 mb-8 sm:grid-cols-2 lg:grid-cols-4">
      <div class="sm:col-span-2">
        <div>
          <a
            class="mx-2 my-1 flex items-center text-neutral-900 hover:text-neutral-900 focus:text-neutral-900 lg:mb-0 lg:mt-0"
            href="index.html">
            <img
              class="mr-2"
              src="assets/img/Tirth Travels Logo.png"
              style="height: 80px"
              alt="TE Logo"
              loading="lazy" />
              <!-- <span class="ml-2 text-xl font-bold tracking-wide text-gray-800 uppercase">Company</span> -->
          </a>
        </div>
          
      
        <div class="mt-6 lg:max-w-sm">
          <p class="  text-gray-800">
            We specialize in reliable, punctual, and efficient transportation for businesses.</p>
          <p class="mt-4 text-gray-800">
            Our modern fleet and experienced drivers ensure hassle-free corporate travel, making every journey a productive and comfortable one. 
          
          </p>
        </div>
      </div>
      <div class="space-y-2">
        <p class="text-base font-bold tracking-wide text-gray-900" style="font-size: 20px;">Links</p>
        <div class="flex" >
          <!-- <p class="mr-1 text-gray-800"></p> -->
          <a 
          href="index.html"  class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
            Home</a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">services</p> -->
          <a href="services.html"  
          class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">Services</a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">Car prices</p> -->
          <a href="pricing.html" target="_blank" rel="noopener noreferrer" class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
           Car prices
          </a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">Packages</p> -->
          <a href="pricing.html" target="_blank" rel="noopener noreferrer"  class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
            Packages
          </a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">About us</p> -->
          <a href="aboutus.html" target="_blank" rel="noopener noreferrer"  class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
           About Us
          </a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">Contact us</p> -->
          <a href="contactus.html" target="_blank" rel="noopener noreferrer"  class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
         Contact Us
          </a>
        </div>
      </div>
      <div class="space-y-2 text-sm">
        <p class="text-base font-bold tracking-wide text-gray-900" style="font-size: 20px;">Contacts</p>
        <div class="flex">
          <p class="mr-1 text-gray-800">
            <a
                class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
                href="tel:+919662421249"
                data-te-nav-link-ref
                style="font-family: inherit; font-size: 15px;" class="pointer-hover">
                <i class="fa-solid fa-phone"
                style="font-size: 20px;
                margin-top: 5px;
                margin-bottom: auto;
                padding-right: 10px;
            "></i>9662421249
                
              </a></p>
           </div>
           <div class="flex">
            <p class="mr-1 text-gray-800">
              <a
                  class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
                  href="mailto:tirthtravels01@gmail.com"
                  data-te-nav-link-ref
                  style="font-family: inherit; font-size: 15px;" class="pointer-hover">
                  <i class="fa-regular fa-envelope"
                    style="font-size: 20px;
                    margin-top: 5px;
                    margin-bottom: auto;
                "></i>
                  Tirthtravels01@gmail.com
                </a></p>
             </div>
             <div class="flex">
              <p class="mr-1 text-gray-800">
                <a
                    class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
                    href="https://wa.me/919662421249"
                    data-te-nav-link-ref
                    style="font-family: inherit; font-size: 15px;" class="pointer-hover">
                    <i class="fa-brands fa-whatsapp"
                      style="font-size: 20px;
                      margin-top: 5px;
                      margin-bottom: auto;
                  "></i>
                    9662421249
                  </a></p>
               </div>
             <div class="flex">
              <p class="mr-1 text-gray-800">
                <a
                    class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
                    href="tel:+919662421249"
                    data-te-nav-link-ref
                    style="font-family: inherit; display: flex; font-size: 15px;" class="pointer-hover">
                    <i class="fa-solid fa-location-dot"
                    style="font-size: 20px;
                    margin-top: 5px;
                    margin-bottom: auto;
                    padding-right: 10px;
                "></i>
                    B/35 Amipark Society Manjalpur Vadodara
                  </a></p>
               </div>
      </div>
     
    </div>
    <div class="flex flex-col-reverse justify-between border-t lg:flex-row" style="display: block;">
      <p class="text-sm text-gray-600 text-center">
        Copyright © 2023 @ Tirth Travels.co.in All Rights Reserved | Dev by Megha Patel 
      </p>
      
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/js/Paralax-Hero-Banner-untitled.js"></script>
</body>
    
        
</html>