<html>
    <head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tirth Travels</title>
    <link rel="icon" type="image/svg+xml" href="assets/img/Tirth Travels Logo.png" />

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&amp;display=swap"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alkalami&amp;display=swap"> -->
    <!--  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth&amp;display=swap"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">


    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner-Hero-Technology.css">


    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
  rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <script src="https://cdn.tailwindcss.com"></script>

  


<!-- fontawesom link -->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  <script src="assets/js/slider.js" defer></script>
  <script src="assets/js/email.js" defer></script>
  <link rel="stylesheet" href="assets/css/slider.css">
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        fontFamily: {
          sans: ["Roboto", "sans-serif"],
          body: ["Roboto", "sans-serif"],
          mono: ["ui-monospace", "monospace"],
        },
      },
      corePlugins: {
        preflight: false,
      },
    };</script>
        <script>
            // Initialization for ES Users
import {
  Collapse,
  initTE,
} from "tw-elements";

initTE({ Collapse });
</script>


    </head>



<style>
  .upper_nav{
    display: flex;
    width: 100%;
    background-color: #e41c24;
    text-align: center;
  }
  .upper_nav a{
    color: white;
  }
  @media screen and (max-width:550px) {
  
   .upper_nav p{
    display: grid;
   }
 }
</style>


    <body>
        <!-- Main navigation container -->
<nav
class="relative flex w-full sticky top-0 flex-wrap items-center justify-between bg-[#FBFBFB]  text-neutral-500 shadow-lg hover:text-neutral-700 focus:text-neutral-700 dark:bg-neutral-600 z-[100]"
data-te-navbar-ref>
<div class="upper_nav">
  <div class="ml-2 sm:text-md" style="text-align: center;margin-right: auto;
  margin-left: auto;">
    <p>
      <a
      class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
      href="tel:+919662421249"
      data-te-nav-link-ref
       style="padding-left: 15px; font-family: inherit; margin-bottom: -10px;" class="pointer-hover">
       <svg xmlns="http://www.w3.org/2000/svg" 
       width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-headset"
       style=" height: 40px;
       font-size: 30px; display: inline;">
           <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"></path>
       </svg><path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"></path>
       +91 96624 21249
      
    </a>
    <span>
      <a
      class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
      href="tel:+919662421249"
      data-te-nav-link-ref
       style="padding-left: 15px; font-family: inherit; margin-bottom: -10px;" class="pointer-hover">
      
       <svg xmlns="http://www.w3.org/2000/svg" 
       width="1em" height="1em" fill="currentColor" viewBox="0 0 512 512" class="bi bi-headset"
       style=" height: 40px;
       font-size: 30px; display: inline;">
       <path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/>
      </svg>
       tirthtravels01@gmail.com
      
    </a>
    </span>
    
    </p>
  </div>
   
      
 
</div>
<div class="py-3 flex w-full flex-wrap items-center justify-between px-3 flex w-full flex-wrap items-center justify-between px-3">
  <div>
    <a
      class="mx-2 my-1 flex items-center text-neutral-900 hover:text-neutral-900 focus:text-neutral-900 lg:mb-0 lg:mt-0"
      href="#">
      <img
        class="mr-2"
        src="assets/img/Tirth Travels Logo.png"
        style="height: 60px"
        alt="TE Logo"
        loading="lazy" />
    </a>
  </div>

  <!-- Hamburger button for mobile view -->
  <button
    class="block border-0 bg-transparent px-2 text-neutral-500 hover:no-underline hover:shadow-none focus:no-underline focus:shadow-none focus:outline-none focus:ring-0 dark:text-neutral-200 lg:hidden"
    type="button"
    data-te-collapse-init
    data-te-target="#navbarSupportedContent4"
    aria-controls="navbarSupportedContent4"
    aria-expanded="false"
    aria-label="Toggle navigation">
    <!-- Hamburger icon -->
    <span class="[&>svg]:w-7">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="currentColor"
        class="h-7 w-7">
        <path
          fill-rule="evenodd"
          d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z"
          clip-rule="evenodd" />
      </svg>
    </span>
  </button>

  <!-- Collapsible navbar container -->
  <div
    class="!visible mt-2 hidden flex-grow basis-[100%] items-center lg:mt-0 lg:!flex lg:basis-auto"
    id="navbarSupportedContent4"
    data-te-collapse-item>
    <!-- Left links -->
    <ul
      class="list-style-none mr-auto flex flex-col pl-0 lg:mt-1 lg:flex-row"
      data-te-navbar-nav-ref>
      <!-- Home link -->
      
    </ul>

    <div class="flex items-center">
      
      
      <ul
      class="list-style-none mr-auto flex flex-col pl-0 lg:mt-1 lg:flex-row "
      style="font-size: 20px;"
      data-te-navbar-nav-ref>
      <!-- Home link -->
      <li
        class="my-4 pl-2 lg:my-0 lg:pl-2 lg:pr-1"
        data-te-nav-item-ref>
        <a
          class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
       
          aria-current="page"
          href="index.html"
          data-te-nav-link-ref
          >Home</a
        >
      </li>
     
     <!-- Link -->
     <li
     class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
     data-te-nav-item-ref>
     <a
       class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
       
        href="services.html"
       data-te-nav-link-ref
       >Services</a
     >
   </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref>
   <li
     class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
     data-te-nav-item-ref>
     <a
       class="active disabled:text-black/30 lg:px-2 [&.active]:text-red-500/90 dark:[&.active]:text-neutral-400"
       href="pricing.html"
       data-te-nav-link-ref
       >Pricing</a
     >
   </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref>
   <!-- <li
     class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
     data-te-nav-item-ref>
     <a
       class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
       href="#services"
       data-te-nav-link-ref
       >Packages</a
     > -->
   </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref>
   <li
   class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref>
   <a
     class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
     href="contactus.html"
     data-te-nav-link-ref
     >Contact Us</a
   >
 </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
 data-te-nav-item-ref>

   <li
     class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
     data-te-nav-item-ref>
     <a
       class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
       href="aboutus.html"
       data-te-nav-link-ref
       >About Us</a
     >
   </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref>

   <!-- <a
   class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
   href="tel:+919662421249"
   data-te-nav-link-ref
   >
   <p style="font-size: 20px;padding-left: 15px; font-family: inherit; margin-bottom: -10px;" class="pointer-hover">
    <svg xmlns="http://www.w3.org/2000/svg" 
    width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-headset"
    style=" height: 40px;
    font-size: 30px; display: inline;">
        <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"></path>
    </svg><path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"></path>
    +91 96624 21249<br>
   
 </p></a> -->

   
      </ul>
    </div>
  </div>
</div>
</nav>




<!-- SERVICES ------------------------------------------------------------------------ -->


<section class="heading" style="padding: 20px; margin: 20px; " id="services">
    <!-- <div class="section-title2 cursor-hover" style="text-align: center;">
      <h2 data-aos="fade-in" class="aos-init aos-animate cursor-hover">Contact Us</h2>
      <p data-aos="fade-in" class="aos-init aos-animate cursor-hover">With Wide range of cars , we provide best options for our Customer. 
          According to your need and travel comfort Tirth Travels gives you varities of top quality cars. With diferent cars different prices are offered to give you best deal
        <br> To know more about our service</p>
  
  </div> -->

 
<!-- Container for demo purpose -->
<!-- Container for demo purpose -->
<div class="container my-24 mx-auto md:px-6">
  <!-- Section: Design Block -->
  <section class="mb-32 text-center">
    <div class="py-12 md:px-12">
      <div class="container mx-auto xl:px-32">
        <div class="grid items-center lg:grid-cols-2">
          <div class="mb-12 md:mt-12 lg:mt-0 lg:mb-0">
            <div
              class="relative z-[1] block rounded-lg bg-[hsla(0,0%,100%,0.55)] px-6 py-12 shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] backdrop-blur-[30px] dark:bg-[hsla(0,0%,5%,0.7)] dark:shadow-black/20 md:px-12 lg:-mr-14">
              <h2 class="mb-12 text-3xl font-bold">Contact us</h2>
              <form method="post">
                <div class="relative mb-6" data-te-input-wrapper-init>
                  <input
                    type="text"
                    class="peer block min-h-[auto] w-full rounded border-0 bg-transparent py-[0.32rem] px-3 leading-[1.6] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 peer-focus:text-primary data-[te-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:text-neutral-200 dark:placeholder:text-neutral-200 dark:peer-focus:text-primary [&:not([data-te-input-placeholder-active])]:placeholder:opacity-0"
                    id="name"
                    placeholder="Name" />
                  <label
                    class="pointer-events-none absolute top-0 left-3 mb-0 max-w-[90%] origin-[0_0] truncate pt-[0.37rem] leading-[1.6] text-neutral-500 transition-all duration-200 ease-out peer-focus:-translate-y-[0.9rem] peer-focus:scale-[0.8] peer-focus:text-primary peer-data-[te-input-state-active]:-translate-y-[0.9rem] peer-data-[te-input-state-active]:scale-[0.8] motion-reduce:transition-none dark:text-neutral-200 dark:peer-focus:text-primary"
                    for="exampleInput90"
                    >Name
                  </label>
                </div>
                <div class="relative mb-6" data-te-input-wrapper-init>
                  <input
                    type="email"
                    class="peer block min-h-[auto] w-full rounded border-0 bg-transparent py-[0.32rem] px-3 leading-[1.6] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 peer-focus:text-primary data-[te-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:text-neutral-200 dark:placeholder:text-neutral-200 dark:peer-focus:text-primary [&:not([data-te-input-placeholder-active])]:placeholder:opacity-0"
                    id="email"
                    placeholder="Email address" />
                  <label
                    class="pointer-events-none absolute top-0 left-3 mb-0 max-w-[90%] origin-[0_0] truncate pt-[0.37rem] leading-[1.6] text-neutral-500 transition-all duration-200 ease-out peer-focus:-translate-y-[0.9rem] peer-focus:scale-[0.8] peer-focus:text-primary peer-data-[te-input-state-active]:-translate-y-[0.9rem] peer-data-[te-input-state-active]:scale-[0.8] motion-reduce:transition-none dark:text-neutral-200 dark:peer-focus:text-primary"
                    for="exampleInput91"
                    >Email address
                  </label>
                </div>
                <div class="relative mb-6" data-te-input-wrapper-init>
                  <textarea
                    class="peer block min-h-[auto] w-full rounded border-0 bg-transparent py-[0.32rem] px-3 leading-[1.6] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 data-[te-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:text-neutral-200 dark:placeholder:text-neutral-200 [&:not([data-te-input-placeholder-active])]:placeholder:opacity-0"
                    id="message"
                    rows="3"
                    placeholder="Your message"></textarea>
                  <label
                    for="exampleFormControlTextarea1"
                    class="pointer-events-none absolute top-0 left-3 mb-0 max-w-[90%] origin-[0_0] truncate pt-[0.37rem] leading-[1.6] text-neutral-500 transition-all duration-200 ease-out peer-focus:-translate-y-[0.9rem] peer-focus:scale-[0.8] peer-focus:text-primary peer-data-[te-input-state-active]:-translate-y-[0.9rem] peer-data-[te-input-state-active]:scale-[0.8] motion-reduce:transition-none dark:text-neutral-200 dark:peer-focus:text-primary"
                    >Message</label
                  >
                </div>
                <!-- <div
                  class="mb-6 inline-block min-h-[1.5rem] justify-center pl-[1.5rem] md:flex">
                  <input
                    class="relative float-left mt-[0.15rem] mr-[6px] -ml-[1.5rem] h-[1.125rem] w-[1.125rem] appearance-none rounded-[0.25rem] border-[0.125rem] border-solid border-neutral-300 outline-none before:pointer-events-none before:absolute before:h-[0.875rem] before:w-[0.875rem] before:scale-0 before:rounded-full before:bg-transparent before:opacity-0 before:shadow-[0px_0px_0px_13px_transparent] before:content-[''] checked:border-primary checked:bg-primary checked:before:opacity-[0.16] checked:after:absolute checked:after:ml-[0.25rem] checked:after:-mt-px checked:after:block checked:after:h-[0.8125rem] checked:after:w-[0.375rem] checked:after:rotate-45 checked:after:border-[0.125rem] checked:after:border-t-0 checked:after:border-l-0 checked:after:border-solid checked:after:border-white checked:after:bg-transparent checked:after:content-[''] hover:cursor-pointer hover:before:opacity-[0.04] hover:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:shadow-none focus:transition-[border-color_0.2s] focus:before:scale-100 focus:before:opacity-[0.12] focus:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:before:transition-[box-shadow_0.2s,transform_0.2s] focus:after:absolute focus:after:z-[1] focus:after:block focus:after:h-[0.875rem] focus:after:w-[0.875rem] focus:after:rounded-[0.125rem] focus:after:content-[''] checked:focus:before:scale-100 checked:focus:before:shadow-[0px_0px_0px_13px_#3b71ca] checked:focus:before:transition-[box-shadow_0.2s,transform_0.2s] checked:focus:after:ml-[0.25rem] checked:focus:after:-mt-px checked:focus:after:h-[0.8125rem] checked:focus:after:w-[0.375rem] checked:focus:after:rotate-45 checked:focus:after:rounded-none checked:focus:after:border-[0.125rem] checked:focus:after:border-t-0 checked:focus:after:border-l-0 checked:focus:after:border-solid checked:focus:after:border-white checked:focus:after:bg-transparent dark:border-neutral-600 dark:checked:border-primary dark:checked:bg-primary dark:focus:before:shadow-[0px_0px_0px_13px_rgba(255,255,255,0.4)] dark:checked:focus:before:shadow-[0px_0px_0px_13px_#3b71ca]"
                    type="checkbox"
                    value=""
                    id="exampleCheck96"
                    checked />
                  <label
                    class="inline-block pl-[0.15rem] hover:cursor-pointer"
                    for="exampleCheck96">
                    Send me a copy of this message
                  </label>
                </div> -->
                <button
                id="btn"
                  type="button"
                  data-te-ripple-init
                  data-te-ripple-color="light"
                  class="inline-block w-full rounded bg-primary px-6 pt-2.5 pb-2 text-xs font-medium uppercase leading-normal text-white shadow-[0_4px_9px_-4px_#3b71ca] transition duration-150 ease-in-out hover:bg-primary-600 hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:bg-primary-600 focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:outline-none focus:ring-0 active:bg-primary-700 active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] dark:shadow-[0_4px_9px_-4px_rgba(59,113,202,0.5)] dark:hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] lg:mb-0">
                  Send
                </button>
              </form>
            </div>
          </div>
          <div class="md:mb-12 lg:mb-0">
            <div
              class="relative h-[700px] rounded-lg shadow-lg dark:shadow-black/20">
              <iframe
                src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed"
                class="absolute left-0 top-0 h-full w-full rounded-lg"
                frameborder="0"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->
</div>
<!-- Container for demo purpose -->
 

</div>

  
    
  </section>

<!-- Footer------------------------------------------------------------------------- -->
<footer style="    background-color: #e9e7e7;">
  <div class="px-4 pt-5 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8">
    <div class="grid gap-10 row-gap-6 mb-8 sm:grid-cols-2 lg:grid-cols-4">
      <div class="sm:col-span-2">
        <div>
          <a
            class="mx-2 my-1 flex items-center text-neutral-900 hover:text-neutral-900 focus:text-neutral-900 lg:mb-0 lg:mt-0"
            href="index.html">
            <img
              class="mr-2"
              src="assets/img/Tirth Travels Logo.png"
              style="height: 80px"
              alt="TE Logo"
              loading="lazy" />
              <!-- <span class="ml-2 text-xl font-bold tracking-wide text-gray-800 uppercase">Company</span> -->
          </a>
        </div>
          
      
        <div class="mt-6 lg:max-w-sm">
          <p class="  text-gray-800">
            We specialize in reliable, punctual, and efficient transportation for businesses.</p>
          <p class="mt-4 text-gray-800">
            Our modern fleet and experienced drivers ensure hassle-free corporate travel, making every journey a productive and comfortable one. 
          
          </p>
        </div>
      </div>
      <div class="space-y-2">
        <p class="text-base font-bold tracking-wide text-gray-900" style="font-size: 20px;">Links</p>
        <div class="flex" >
          <!-- <p class="mr-1 text-gray-800"></p> -->
          <a 
          href="index.html"  class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
            Home</a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">services</p> -->
          <a href="services.html"  
          class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">Services</a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">Car prices</p> -->
          <a href="pricing.html" target="_blank" rel="noopener noreferrer" class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
           Car prices
          </a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">Packages</p> -->
          <a href="pricing.html" target="_blank" rel="noopener noreferrer"  class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
            Packages
          </a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">About us</p> -->
          <a href="aboutus.html" target="_blank" rel="noopener noreferrer"  class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
           About Us
          </a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">Contact us</p> -->
          <a href="contactus.html" target="_blank" rel="noopener noreferrer"  class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
         Contact Us
          </a>
        </div>
      </div>
      <div class="space-y-2 text-sm">
        <p class="text-base font-bold tracking-wide text-gray-900" style="font-size: 20px;">Contacts</p>
        <div class="flex">
          <p class="mr-1 text-gray-800">
            <a
                class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
                href="tel:+919662421249"
                data-te-nav-link-ref
                style="font-family: inherit; font-size: 15px;" class="pointer-hover">
                <i class="fa-solid fa-phone"
                style="font-size: 20px;
                margin-top: 5px;
                margin-bottom: auto;
                padding-right: 10px;
            "></i>9662421249
                
              </a></p>
           </div>
           <div class="flex">
            <p class="mr-1 text-gray-800">
              <a
                  class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
                  href="mailto:tirthtravels01@gmail.com"
                  data-te-nav-link-ref
                  style="font-family: inherit; font-size: 15px;" class="pointer-hover">
                  <i class="fa-regular fa-envelope"
                    style="font-size: 20px;
                    margin-top: 5px;
                    margin-bottom: auto;
                "></i>
                  Tirthtravels01@gmail.com
                </a></p>
             </div>
             <div class="flex">
              <p class="mr-1 text-gray-800">
                <a
                    class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
                    href="https://wa.me/919662421249"
                    data-te-nav-link-ref
                    style="font-family: inherit; font-size: 15px;" class="pointer-hover">
                    <i class="fa-brands fa-whatsapp"
                      style="font-size: 20px;
                      margin-top: 5px;
                      margin-bottom: auto;
                  "></i>
                    9662421249
                  </a></p>
               </div>
             <div class="flex">
              <p class="mr-1 text-gray-800">
                <a
                    class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
                    href="tel:+919662421249"
                    data-te-nav-link-ref
                    style="font-family: inherit; display: flex; font-size: 15px;" class="pointer-hover">
                    <i class="fa-solid fa-location-dot"
                    style="font-size: 20px;
                    margin-top: 5px;
                    margin-bottom: auto;
                    padding-right: 10px;
                "></i>
                    B/35 Amipark Society Manjalpur Vadodara
                  </a></p>
               </div>
      </div>
     
    </div>
    <div class="flex flex-col-reverse justify-between border-t lg:flex-row" style="display: block;">
      <p class="text-sm text-gray-600 text-center">
        Copyright © 2023 @ Tirth Travels.co.in All Rights Reserved | Dev by Megha Patel 
      </p>
      
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/js/Paralax-Hero-Banner-untitled.js"></script>
<!-- smtpp -->
<script src="https://smtpjs.com/v3/smtp.js">
</script>
</body>
    
        
</html>