<html>
    <head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tirth Travels</title>
    <link rel="icon" type="image/svg+xml" href="assets/img/Tirth Travels Logo.png" />

    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner-Hero-Technology.css">
    <link rel="stylesheet" href="assets/css/loader.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <script src="assets/js/slider.js" defer></script>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
  rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <script src="https://cdn.tailwindcss.com"></script>
<!-- fontawesom link -->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<!-- AOS -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script>
      AOS.init();
    </script>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        fontFamily: {
          sans: ["Roboto", "sans-serif"],
          body: ["Roboto", "sans-serif"],
          mono: ["ui-monospace", "monospace"],
        },
      },
      corePlugins: {
        preflight: false,
      },
    };</script>
              <script>
                  // Initialization for ES Users
      import {
        Collapse,
        initTE,
      } from "tw-elements";

      initTE({ Collapse });
      </script>
</head>
<style>
  .upper_nav{
    display: flex;
    width: 100%;
    background-color: #e41c24;
    text-align: center;
  }
  .upper_nav a{
    color: white;
  }
  @media screen and (max-width:550px) {
  
   .upper_nav p{
    display: grid;
   }
 }
</style>


    <body>

      <!-- <div wire:loading class="fixed top-0 left-0 right-0 bottom-0 w-full h-screen z-50 overflow-hidden bg-gray-700 opacity-75 flex flex-col items-center justify-center">
        <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mb-4"></div>
        <h2 class="text-center text-white text-xl font-semibold">Loading...</h2>
        <p class="w-1/3 text-center text-white">This may take a few seconds, please don't close this page.</p>
      </div> -->
        <!-- Main navigation container -->
<nav
class="relative flex w-full sticky top-0 flex-wrap items-center justify-between bg-[#FBFBFB]  text-neutral-500 shadow-lg hover:text-neutral-700 focus:text-neutral-700 dark:bg-neutral-600 z-[100]"
data-te-navbar-ref>
<div class="upper_nav">
  <div class="ml-2 sm:text-md" style="text-align: center;margin-right: auto;
  margin-left: auto;">
    <p>
      <a
      class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
      href="tel:+919662421249"
      data-te-nav-link-ref
       style="padding-left: 15px; font-family: inherit; margin-bottom: -10px;" class="pointer-hover">
       <svg xmlns="http://www.w3.org/2000/svg" 
       width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-headset"
       style=" height: 40px;
       font-size: 30px; display: inline;">
           <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"></path>
       </svg><path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"></path>
       +91 96624 21249
      
    </a>
    <span>
      <a
      class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
      href="mailto:tirthtravels01@gmail.com"
      data-te-nav-link-ref
       style="padding-left: 15px; font-family: inherit; margin-bottom: -10px;" class="pointer-hover">
      
       <svg xmlns="http://www.w3.org/2000/svg" 
       width="1em" height="1em" fill="currentColor" viewBox="0 0 512 512" class="bi bi-headset"
       style=" height: 40px;
       font-size: 30px; display: inline;">
       <path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/>
      </svg>
       tirthtravels01@gmail.com
      
    </a>
    </span>
    
    </p>
  </div>
   
      
 
</div>
<div class="py-3 flex w-full flex-wrap items-center justify-between px-3 flex w-full flex-wrap items-center justify-between px-3">
  <div>
    <a
      class="mx-2 my-1 flex items-center text-neutral-900 hover:text-neutral-900 focus:text-neutral-900 lg:mb-0 lg:mt-0"
      href="index.html">
      <img
        class="mr-2"
        src="assets/img/Tirth Travels Logo.png"
        style="height: 60px"
        alt="TE Logo"
        loading="lazy" />
    </a>
  </div>

  <!-- Hamburger button for mobile view -->
  <button
    class="block border-0 bg-transparent px-2 text-neutral-500 hover:no-underline hover:shadow-none focus:no-underline focus:shadow-none focus:outline-none focus:ring-0 dark:text-neutral-200 lg:hidden"
    type="button"
    data-te-collapse-init
    data-te-target="#navbarSupportedContent4"
    aria-controls="navbarSupportedContent4"
    aria-expanded="false"
    aria-label="Toggle navigation">
    <!-- Hamburger icon -->
    <span class="[&>svg]:w-7">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="currentColor"
        class="h-7 w-7">
        <path
          fill-rule="evenodd"
          d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z"
          clip-rule="evenodd" />
      </svg>
    </span>
  </button>

  <!-- Collapsible navbar container -->
  <div
    class="!visible mt-2 hidden flex-grow basis-[100%] items-center lg:mt-0 lg:!flex lg:basis-auto"
    id="navbarSupportedContent4"
    data-te-collapse-item>
    <!-- Left links -->
    <ul
      class="list-style-none mr-auto flex flex-col pl-0 lg:mt-1 lg:flex-row"
      data-te-navbar-nav-ref>
      <!-- Home link -->
      
    </ul>

    <div class="flex items-center">
      
      <ul
      class="list-style-none mr-auto flex flex-col pl-0 lg:mt-1 lg:flex-row "
      style="font-size: 20px;"
      data-te-navbar-nav-ref>
      <!-- Home link -->
      <li
        class="my-4 pl-2 lg:my-0 lg:pl-2 lg:pr-1"
        data-te-nav-item-ref>
        <a
          class="active disabled:text-black/30 lg:px-2 [&.active]:text-red-500/90 dark:[&.active]:text-neutral-400"
          aria-current="page"
          href="index.html"
          data-te-nav-link-ref
          >Home</a
        >
      </li>
     
     <!-- Link -->
     <li
     class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
     data-te-nav-item-ref>
     <a
       class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
       href="services.html"
       data-te-nav-link-ref
       >Services</a
     >
   </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref>
   <li
     class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
     data-te-nav-item-ref>
     <a
       class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
       href="pricing.html"
       data-te-nav-link-ref
       >Pricing</a
     >
   </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref>
   <!-- <li
     class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
     data-te-nav-item-ref>
     <a
       class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
       href="#services"
       data-te-nav-link-ref
       >Packages</a
     >
   </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref> -->
   <li
   class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref>
   <a
     class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
     href="contactus.html"
     data-te-nav-link-ref
     >Contact Us</a
   >
 </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
 data-te-nav-item-ref>

   <li
     class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
     data-te-nav-item-ref>
     <a
       class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
       href="aboutus.html"
       data-te-nav-link-ref
       >About Us</a
     >
   </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref>

   <!-- <a
   class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
   href="tel:+919662421249"
   data-te-nav-link-ref
   >
   <p style="font-size: 20px;padding-left: 15px; font-family: inherit; margin-bottom: -10px;" class="pointer-hover">
    <svg xmlns="http://www.w3.org/2000/svg" 
    width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-headset"
    style=" height: 40px;
    font-size: 30px; display: inline;">
        <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"></path>
    </svg><path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"></path>
    +91 96624 21249<br>
   
 </p></a> -->

   
      </ul>
    </div>
  </div>
</div>
</nav>


<!-- hero section----------------------------------------- -->

<section  class="relative bg-[url('assets/img/city2.png')] bg-cover bg-center bg-no-repeat">
  <div    class="mx-auto max-w-screen-xl px-4 py-10 lg:flex lg:h-screen lg:items-center"
  >
  
    <div data-aos="fade-down" class="mx-auto max-w-2xl text-center">
      <h1 class="text-3xl font-extrabold sm:text-5xl">
       Commercial Cab Service
        <strong class="font-extrabold text-red-700 sm:block">
          Get Ride Best Ride with Tirth Travels
        </strong>
      </h1>

      <p class="mt-4 sm:text-xl/relaxed" style="color: black;">
         We specialize in reliable, punctual, and efficient transportation for businesses. Our modern fleet and experienced drivers ensure hassle-free corporate travel, making every journey a productive and comfortable one.
      </p>

      <!-- <div class="mt-8 flex flex-wrap justify-center gap-4">
        <a
          class="block w-full rounded bg-red-600 px-12 py-3 text-sm font-medium text-white shadow hover:bg-red-700 focus:outline-none focus:ring active:bg-red-500 sm:w-auto"
          href="/get-started"
        >
          Get Started
        </a> -->

      </div>
    </div>
  </div>
</section>



<!-- Service Cards ------------------------------------------------------------------------------------------->

<section class="heading" style="padding: 20px; margin: 20px; margin-top: 90px;" id="services">
  <div  class="section-title2 cursor-hover" style="text-align: center;">
    <h2 data-aos="fade-in" class="aos-init aos-animate cursor-hover">Our Services</h2>
    <p data-aos="fade-in" class="aos-init aos-animate cursor-hover">With Wide range of cars , we provide best options for our Customer. 
        According to your need and travel comfort Tirth Travels gives you varities of top quality cars. With diferent cars different prices are offered to give you best deal
      <br> To know more about our service <span >
        <a
          class=" text-md text-red-500 hover:text-xl focus:outline-none focus:ring  sm:w-auto"
          href="services.html"
        >
          Click here - >
        </a>
  
      </span></p>

</div>
  <div class="grid-cols-1 sm:grid md:grid-cols-3 " style="margin-top: 50px;">
    <div
        style=" margin-bottom: 55px;"
        class=" mx-3 mt-6 flex flex-col rounded-lg bg-white shadow-[0_2px_55px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] dark:bg-neutral-700 sm:shrink-0 sm:grow sm:basis-0">

        <div style="padding-top: 30px; padding-bottom: 20px;">
          <div style="top: -60px;text-align: center; position: relative;">
            <svg xmlns="http://www.w3.org/2000/svg"  class="text-red-700"
            style="border-radius: 10px;
            padding: 10px;
            width: 70px;
            height: 70px;
            margin-right: auto;
            margin-left: auto;
            background-color:#e41c24;
            color: white;" 
            fill="currentColor" viewBox="0 0 16 16" class="bi bi-headset">
              <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z">

              </path>
          </svg>
            </div>
 <div style="margin-top: -30px; padding-left: 20px;padding-right: 20px; text-align: center;padding-bottom:20px"> 
  <h5 class="mb-2 block font-sans text-xl font-semibold leading-snug tracking-normal text-blue-gray-900 antialiased"
  >
    24*7 Customer Service
  </h5>
  <p class="block font-sans text-base font-light leading-relaxed text-inherit antialiased">
   We will accompany you on your journey and afterward. If assistance is required, I am available on call
  </p>
 </div>
  
</div>
</div>

  <div
  style=" margin-bottom: 55px;"
  class=" mx-3 mt-6 flex flex-col rounded-lg bg-white shadow-[0_2px_55px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] dark:bg-neutral-700 sm:shrink-0 sm:grow sm:basis-0">
  
  <div style="padding-top: 30px;">
    <div style="top: -60px;text-align: center; position: relative;">
      <svg xmlns="http://www.w3.org/2000/svg"  class="text-red-700 "
      style="border-radius: 10px;
      padding: 10px;
      width: 70px;
      height: 70px;
      margin-right: auto;
      margin-left: auto;
      background-color:#e41c24;
      color: white;" 
       fill="currentColor" viewBox="0 0 576 512" >
       <path d="M482.3 192c34.2 0 93.7 29 93.7 64c0 36-59.5 64-93.7 64l-116.6 0L265.2 495.9c-5.7 10-16.3 16.1-27.8 16.1l-56.2 0c-10.6 0-18.3-10.2-15.4-20.4l49-171.6L112 320 68.8 377.6c-3 4-7.8 6.4-12.8 6.4l-42 0c-7.8 0-14-6.3-14-14c0-1.3 .2-2.6 .5-3.9L32 256 .5 145.9c-.4-1.3-.5-2.6-.5-3.9c0-7.8 6.3-14 14-14l42 0c5 0 9.8 2.4 12.8 6.4L112 192l102.9 0-49-171.6C162.9 10.2 170.6 0 181.2 0l56.2 0c11.5 0 22.1 6.2 27.8 16.1L365.7 192l116.6 0z"/></svg>
    </path>
      </svg>
      </div>
   <div style="margin-top: -30px; padding-left: 20px;padding-right: 20px; text-align: center;padding-bottom:20px"> 
    <h5 class="mb-2 block font-sans text-xl font-semibold leading-snug tracking-normal text-blue-gray-900 antialiased"
    >
    AirPort Pick-Drop
    </h5>
    <p class="block font-sans text-base font-light leading-relaxed text-inherit antialiased">
      Special Airport pick-up or drop one-way fares are available for those who just want to be dropped off at their destination.
    </p>
   </div>
    
  </div>
  </div>

<div
style=" margin-bottom: 55px;"
class=" mx-3 mt-6 flex flex-col rounded-lg bg-white shadow-[0_2px_55px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] dark:bg-neutral-700 sm:shrink-0 sm:grow sm:basis-0">

<div style="padding-top: 30px;">
  <div style="top: -60px;text-align: center; position: relative;">


    <svg xmlns="http://www.w3.org/2000/svg"  class="text-red-700"
    style="border-radius: 10px;
    padding: 10px;
    width: 70px;
    height: 70px;
    margin-right: auto;
    margin-left: auto;
    background-color:#e41c24;
    color: white;" 
     fill="currentColor" viewBox="0 0 512 512" class="bi bi-headset">
     <path d="M135.2 117.4L109.1 192H402.9l-26.1-74.6C372.3 104.6 360.2 96 346.6 96H165.4c-13.6 0-25.7 8.6-30.2 21.4zM39.6 196.8L74.8 96.3C88.3 57.8 124.6 32 165.4 32H346.6c40.8 0 77.1 25.8 90.6 64.3l35.2 100.5c23.2 9.6 39.6 32.5 39.6 59.2V400v48c0 17.7-14.3 32-32 32H448c-17.7 0-32-14.3-32-32V400H96v48c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V400 256c0-26.7 16.4-49.6 39.6-59.2zM128 288a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm288 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"/>
  </svg>
    </div>
 <div style="padding-bottom:20px;margin-top: -30px; padding-left: 20px;padding-right: 20px; text-align: center;"> 
  <h5 class="mb-2 block font-sans text-xl font-semibold leading-snug tracking-normal text-blue-gray-900 antialiased"
  >
  Verified car
  </h5>
  <p class="block font-sans text-base font-light leading-relaxed text-inherit antialiased">
    We prioritize passenger safety by thoroughly verifying all drivers and their vehicles, ensuring a trusted and secure experience for every ride on our cab booking website
  </p>
 </div>
  
</div>
</div>
  
  </div>

  
</section>


<!-- What we offer--------------------------------------------------------------------------------------------------->

<section style="padding-top: 40px;margin-top: 20px; margin-bottom: 50px; padding-left: 20px;padding-right:20px ;
padding-bottom: 40px;">
  <div class="wrapper" style="margin-left: auto;margin-right: auto; ">
      <div class="section-title2 cursor-hover" style="text-align: center;">
          <h2 data-aos="fade-in" class="aos-init aos-animate cursor-hover">What We Offer</h2>
          <p data-aos="fade-in" class="aos-init aos-animate cursor-hover">With Wide range of cars , we provide best options for our Customer. 
              According to your need and travel comfort Tirth Travels gives you varities of top quality cars. With diferent cars different prices are offered to give you best deal
              <span >
                <a
                  class=" text-md text-red-500 hover:text-xl focus:outline-none focus:ring  sm:w-auto"
                  href="pricing.html"
                >
                  Click here to know more
                </a>
        
              </span></p>
      </div>
     
      <i id="left" class="fa-solid fa-angle-left" style="z-index: 3;"></i>
      <ul class="carousel" style="padding-left: 0px; margin-top: 20px;padding-bottom: 20px; padding-top: 20px;">
        <li class="card " >
          <div class="img"><img src="assets/img/swift_dzire.png" alt="img" draggable="false"></div>
          <h2>Swift Dzire</h2>
          <span>3 Seater</span>
        </li>
        <li class="card">
          <div class="img"><img src="assets/img/inova.png" alt="img" draggable="false"></div>
          <h2>Innova</h2>
          <span>5 Seater</span>
        </li>
        <li class="card">
          <div class="img"><img src="assets/img/hondacity.png" alt="img" draggable="false"></div>
          <h2>Honda City</h2>
          <span>4 Seater</span>
        </li>
        <li class="card">
          <div class="img"><img src="assets/img/tempo_traveler.png" alt="img" draggable="false"></div>
          <h2>Tempo Traveler</h2>
          <span>23 seater</span>
        </li>
        <li class="card">
          <div class="img"><img src="assets/img/eritiga.png" alt="img" draggable="false"></div>
          <h2>Eritiga</h2>
          <span>7 Seater</span>
        </li>
        <li class="card">
          <div class="img"><img src="assets/img/amaze.png" alt="img" draggable="false"></div>
          <h2>Honda Amaze</h2>
          <span>3 Seater</span>
        </li>
      </ul>
      <i id="right" class="fa-solid fa-angle-right" style="right: -1;"></i>
    </div>
</section>



<!-- Packages and Pricing ---------------------------------------------------------------------------------->



<section class="heading" style="padding: 40px; margin-top: 90px; background-color: #f5f2f2;" id="services">
  <div class="section-title2 cursor-hover" style="text-align: center;">
    <h2 data-aos="fade-in" class="aos-init aos-animate cursor-hover">Our Packages and Pricing</h2>
    <p data-aos="fade-in" class="aos-init aos-animate cursor-hover">
      With Tirth Travels you can access t our services with different packages. Experience seamless airport transportation with our Airport Pick and Drop package. Whether you're arriving or departing, we ensure a stress-free journey to or from the airport. 
      Our drivers are knowledgeable about local routes and attractions, ensuring you reach your destination comfortably.
      <br> To know more about our service <span >
        <a
          class=" text-md text-red-500 hover:text-xl focus:outline-none focus:ring  sm:w-auto"
          href="pricing.html"
        >
          Click here - >
        </a>
  
      </span></p>

</div>

<div  class="w-full md:w-3/3 grid grid-cols-1 md:grid-cols-2 gap-6 mx-auto lg:px-12 lg:py-10 sm:px-0">
  <div data-aos="fade-right" class="shadow p-5 rounded-lg border-t-4  bg-white " 
  style="border-color: #e41c24;
  margin: 10px 30px;">
    

    <p class="mt-4 text-3xl text-gray-700 font-medium">
     Airport Pick-Drop <p class="text-base font-normal"> 3 Hrs/30 Kms starting 1000 RS </p>
    </p>
<!-- 
    <p class="mt-4 font-medium text-gray-700">
      Up to 5 listing monthly
    </p> -->

    <div class="mt-8">
      <ul class="grid grid-cols-1 gap-4">
        <li class="inline-flex items-center text-gray-600">
          <svg class="w-4 h-4 mr-2 fill-current text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
          style="color: #e41c24;">
            <path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM371.8 211.8l-128 128C238.3 345.3 231.2 348 224 348s-14.34-2.719-19.81-8.188l-64-64c-10.91-10.94-10.91-28.69 0-39.63c10.94-10.94 28.69-10.94 39.63 0L224 280.4l108.2-108.2c10.94-10.94 28.69-10.94 39.63 0C382.7 183.1 382.7 200.9 371.8 211.8z"></path>
          </svg>

          Different rates for different cars starting at 1000 rs
        </li>

        <li class="inline-flex items-center text-gray-600">
          <svg class="w-4 h-4 mr-2 fill-current text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
          style="color: #e41c24;">
            <path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM371.8 211.8l-128 128C238.3 345.3 231.2 348 224 348s-14.34-2.719-19.81-8.188l-64-64c-10.91-10.94-10.91-28.69 0-39.63c10.94-10.94 28.69-10.94 39.63 0L224 280.4l108.2-108.2c10.94-10.94 28.69-10.94 39.63 0C382.7 183.1 382.7 200.9 371.8 211.8z"></path>
          </svg>

         Extra Charge if Km exceeds 30km
        </li>

        <li class="inline-flex items-center text-gray-600">
          <svg class="w-4 h-4 mr-2 fill-current text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
          style="color: #e41c24;">
            <path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM371.8 211.8l-128 128C238.3 345.3 231.2 348 224 348s-14.34-2.719-19.81-8.188l-64-64c-10.91-10.94-10.91-28.69 0-39.63c10.94-10.94 28.69-10.94 39.63 0L224 280.4l108.2-108.2c10.94-10.94 28.69-10.94 39.63 0C382.7 183.1 382.7 200.9 371.8 211.8z"></path>
          </svg>

          Extra Charge if time exceeds 3hrs
        </li>
      </ul>
    </div>
    
    <div class="mt-8">
      <a href="pricing.html">
      <button class="bg-gray-400 hover:bg-red-500 px-3 py-2 rounded-lg w-full text-white">

        Know More
      </button></a>
    </div>

   
  </div>

  <div data-aos="fade-left" class="shadow p-5 rounded-lg border-t-4 bg-white" 
  style="border-color: #e41c24;
   margin: 10px 30px;">
   

    <p class="mt-4 text-3xl text-gray-700 font-medium">
     Local Pick -Drop<p class="text-base font-normal"> 8 Hrs/8 Kms starting 1900 RS </p>
    </p>

    <!-- <p class="mt-4 font-medium text-gray-700">
      When free quota fully used
    </p> -->

    <div class="mt-8">
      <ul class="grid grid-cols-1 gap-4">
        <li class="inline-flex items-center text-gray-600">
          <svg class="w-4 h-4 mr-2 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
          style="color: #e41c24;">
            <path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM371.8 211.8l-128 128C238.3 345.3 231.2 348 224 348s-14.34-2.719-19.81-8.188l-64-64c-10.91-10.94-10.91-28.69 0-39.63c10.94-10.94 28.69-10.94 39.63 0L224 280.4l108.2-108.2c10.94-10.94 28.69-10.94 39.63 0C382.7 183.1 382.7 200.9 371.8 211.8z"></path>
          </svg>
           Extra Km Charges Starting from 13 Rs per Km
        </li>

        <li class="inline-flex items-center text-gray-600">
          <svg class="w-4 h-4 mr-2 fill-current text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
          style="color: #e41c24;">
            <path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM371.8 211.8l-128 128C238.3 345.3 231.2 348 224 348s-14.34-2.719-19.81-8.188l-64-64c-10.91-10.94-10.91-28.69 0-39.63c10.94-10.94 28.69-10.94 39.63 0L224 280.4l108.2-108.2c10.94-10.94 28.69-10.94 39.63 0C382.7 183.1 382.7 200.9 371.8 211.8z"></path>
          </svg>

          Extra Hours Charge Strartng from 130 Rs per Hour
        </li>

        <li class="inline-flex items-center text-gray-600">
          <svg class="w-4 h-4 mr-2 fill-current text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
          style="color: #e41c24;">
            <path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM371.8 211.8l-128 128C238.3 345.3 231.2 348 224 348s-14.34-2.719-19.81-8.188l-64-64c-10.91-10.94-10.91-28.69 0-39.63c10.94-10.94 28.69-10.94 39.63 0L224 280.4l108.2-108.2c10.94-10.94 28.69-10.94 39.63 0C382.7 183.1 382.7 200.9 371.8 211.8z"></path>
          </svg>

          Minimim Km per day 300Km
        </li>
       
      </ul>
    </div>

    <div class="mt-8">
      <a href="pricing.html">
        <button class="bg-gray-400 hover:bg-red-500 px-3 py-2 rounded-lg w-full text-white">
          Know More
        </button>
      </a>
      
    </div>
  </div>
</div>
</section>

<!-- All Over gijarat service ------------------------------------------------------------------->

<section class="text-gray-600 body-font overflow-hidden">
  <div class="container px-5 py-10 mx-auto">
    <div class="lg:w-4/5 mx-auto flex flex-wrap">
      <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
        <div class="section-title2 cursor-hover" style="text-align: center;">
          <h2 data-aos="fade-in" class="aos-init aos-animate cursor-hover">Our All Gujarat Service</h2>
          <p data-aos="fade-in" class="aos-init aos-animate cursor-hover">With Wide range of cars , we provide best options for our Customer. 
            Explore Gujarat's vibrant cities with our taxi services. From the cultural richness of Vadodara to the bustling streets of Surat, the serene charm of Anand, and the industrial hub of Bharuch, we're your trusted travel partner across these dynamic destinations.<span >
                
        
              </span></p>


              <div class="flex border-t border-b mb-6 border-gray-200 py-2"
              style="margin-top: 20px;">
                <span class="text-gray-500">Cities</span>
                <span class="ml-auto text-gray-900">Vadodara , Surat , Anand , Bharuch and many more </span>
              </div>
             
              
      </div>
        
       
      </div>
      <img alt="map" class="lg:w-1/2 w-full lg:h-auto h-64 object-scale-down object-center rounded" src="assets/img/map1.jpg">
    </div>
  </div>
</section>



<!-- Footer------------------------------------------------------------------------- -->
<footer style="    background-color: #e9e7e7;">
  <div class="px-4 pt-5 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8">
    <div class="grid gap-10 row-gap-6 mb-8 sm:grid-cols-2 lg:grid-cols-4">
      <div class="sm:col-span-2">
        <div>
          <a
            class="mx-2 my-1 flex items-center text-neutral-900 hover:text-neutral-900 focus:text-neutral-900 lg:mb-0 lg:mt-0"
            href="index.html">
            <img
              class="mr-2"
              src="assets/img/Tirth Travels Logo.png"
              style="height: 80px"
              alt="TE Logo"
              loading="lazy" />
              <!-- <span class="ml-2 text-xl font-bold tracking-wide text-gray-800 uppercase">Company</span> -->
          </a>
        </div>
          
      
        <div class="mt-6 lg:max-w-sm">
          <p class="  text-gray-800">
            We specialize in reliable, punctual, and efficient transportation for businesses.</p>
          <p class="mt-4 text-gray-800">
            Our modern fleet and experienced drivers ensure hassle-free corporate travel, making every journey a productive and comfortable one. 
          
          </p>
        </div>
      </div>
      <div class="space-y-2">
        <p class="text-base font-bold tracking-wide text-gray-900" style="font-size: 20px;">Links</p>
        <div class="flex" >
          <!-- <p class="mr-1 text-gray-800"></p> -->
          <a 
          href="index.html"  class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
            Home</a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">services</p> -->
          <a href="services.html"  
          class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">Services</a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">Car prices</p> -->
          <a href="pricing.html" target="_blank" rel="noopener noreferrer" class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
           Car prices
          </a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">Packages</p> -->
          <a href="pricing.html" target="_blank" rel="noopener noreferrer"  class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
            Packages
          </a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">About us</p> -->
          <a href="aboutus.html" target="_blank" rel="noopener noreferrer"  class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
           About Us
          </a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">Contact us</p> -->
          <a href="contactus.html" target="_blank" rel="noopener noreferrer"  class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
         Contact Us
          </a>
        </div>
      </div>
      <div class="space-y-2 text-sm">
        <p class="text-base font-bold tracking-wide text-gray-900" style="font-size: 20px;">Contacts</p>
        <div class="flex">
          <p class="mr-1 text-gray-800">
            <a
                class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
                href="tel:+919662421249"
                data-te-nav-link-ref
                style="font-family: inherit; font-size: 15px;" class="pointer-hover">
                <i class="fa-solid fa-phone"
                style="font-size: 20px;
                margin-top: 5px;
                margin-bottom: auto;
                padding-right: 10px;
            "></i>9662421249
                
              </a></p>
           </div>
           <div class="flex">
            <p class="mr-1 text-gray-800">
              <a
                  class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
                  href="mailto:tirthtravels01@gmail.com"
                  data-te-nav-link-ref
                  style="font-family: inherit; font-size: 15px;" class="pointer-hover">
                  <i class="fa-regular fa-envelope"
                    style="font-size: 20px;
                    margin-top: 5px;
                    margin-bottom: auto;
                "></i>
                  Tirthtravels01@gmail.com
                </a></p>
             </div>
             <div class="flex">
              <p class="mr-1 text-gray-800">
                <a
                    class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
                    href="https://wa.me/919662421249"
                    data-te-nav-link-ref
                    style="font-family: inherit; font-size: 15px;" class="pointer-hover">
                    <i class="fa-brands fa-whatsapp"
                      style="font-size: 20px;
                      margin-top: 5px;
                      margin-bottom: auto;
                  "></i>
                    9662421249
                  </a></p>
               </div>
             <div class="flex">
              <p class="mr-1 text-gray-800">
                <a
                    class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
                    href="tel:+919662421249"
                    data-te-nav-link-ref
                    style="font-family: inherit; display: flex; font-size: 15px;" class="pointer-hover">
                    <i class="fa-solid fa-location-dot"
                    style="font-size: 20px;
                    margin-top: 5px;
                    margin-bottom: auto;
                    padding-right: 10px;
                "></i>
                    B/35 Amipark Society Manjalpur Vadodara
                  </a></p>
               </div>
      </div>
     
    </div>
    <div class="flex flex-col-reverse justify-between border-t lg:flex-row" style="display: block;">
      <p class="text-sm text-gray-600 text-center">
        Copyright © 2023 @ Tirth Travels.co.in All Rights Reserved | Dev by Megha Patel 
      </p>
      
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="assets/js/Paralax-Hero-Banner-untitled.js"></script>
</body>
    
        
</html>