<html>
    <head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tirth Travels</title>
    <link rel="icon" type="image/svg+xml" href="assets/img/Tirth Travels Logo.png" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alkalami&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">


    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner-Hero-Technology.css">


    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
  rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <script src="https://cdn.tailwindcss.com"></script>
<!-- fontawesom link -->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  <script src="assets/js/slider.js" defer></script>
  <link rel="stylesheet" href="assets/css/slider.css">
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        fontFamily: {
          sans: ["Roboto", "sans-serif"],
          body: ["Roboto", "sans-serif"],
          mono: ["ui-monospace", "monospace"],
        },
      },
      corePlugins: {
        preflight: false,
      },
    };</script>
        <script>
            // Initialization for ES Users
import {
  Collapse,
  initTE,
} from "tw-elements";

initTE({ Collapse });
</script>


    </head>



<style>
  .upper_nav{
    display: flex;
    width: 100%;
    background-color: #e41c24;
    text-align: center;
  }
  .upper_nav a{
    color: white;
  }
  @media screen and (max-width:550px) {
  
   .upper_nav p{
    display: grid;
   }
 }
</style>


    <body>
        <!-- Main navigation container -->
<nav
class="relative flex w-full sticky top-0 flex-wrap items-center justify-between bg-[#FBFBFB]  text-neutral-500 shadow-lg hover:text-neutral-700 focus:text-neutral-700 dark:bg-neutral-600 z-[100]"
data-te-navbar-ref>
<div class="upper_nav">
  <div class="ml-2 sm:text-md" style="text-align: center;margin-right: auto;
  margin-left: auto;">
    <p>
      <a
      class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
      href="tel:+919662421249"
      data-te-nav-link-ref
       style="padding-left: 15px; font-family: inherit; margin-bottom: -10px;" class="pointer-hover">
       <svg xmlns="http://www.w3.org/2000/svg" 
       width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-headset"
       style=" height: 40px;
       font-size: 30px; display: inline;">
           <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"></path>
       </svg><path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"></path>
       +91 96624 21249
      
    </a>
    <span>
      <a
      class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
      href="mailto:tirthtravels01@gmail.com"
      data-te-nav-link-ref
       style="padding-left: 15px; font-family: inherit; margin-bottom: -10px;" class="pointer-hover">
      
       <svg xmlns="http://www.w3.org/2000/svg" 
       width="1em" height="1em" fill="currentColor" viewBox="0 0 512 512" class="bi bi-headset"
       style=" height: 40px;
       font-size: 30px; display: inline;">
       <path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/>
      </svg>
       tirthtravels01@gmail.com
      
    </a>
    </span>
    
    </p>
  </div>
   
      
 
</div>
<div class="py-3 flex w-full flex-wrap items-center justify-between px-3 flex w-full flex-wrap items-center justify-between px-3">
  <div>
    <a
      class="mx-2 my-1 flex items-center text-neutral-900 hover:text-neutral-900 focus:text-neutral-900 lg:mb-0 lg:mt-0"
      href="#">
      <img
        class="mr-2"
        src="assets/img/Tirth Travels Logo.png"
        style="height: 60px"
        alt="TE Logo"
        loading="lazy" />
    </a>
  </div>

  <!-- Hamburger button for mobile view -->
  <button
    class="block border-0 bg-transparent px-2 text-neutral-500 hover:no-underline hover:shadow-none focus:no-underline focus:shadow-none focus:outline-none focus:ring-0 dark:text-neutral-200 lg:hidden"
    type="button"
    data-te-collapse-init
    data-te-target="#navbarSupportedContent4"
    aria-controls="navbarSupportedContent4"
    aria-expanded="false"
    aria-label="Toggle navigation">
    <!-- Hamburger icon -->
    <span class="[&>svg]:w-7">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="currentColor"
        class="h-7 w-7">
        <path
          fill-rule="evenodd"
          d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z"
          clip-rule="evenodd" />
      </svg>
    </span>
  </button>

  <!-- Collapsible navbar container -->
  <div
    class="!visible mt-2 hidden flex-grow basis-[100%] items-center lg:mt-0 lg:!flex lg:basis-auto"
    id="navbarSupportedContent4"
    data-te-collapse-item>
    <!-- Left links -->
    <ul
      class="list-style-none mr-auto flex flex-col pl-0 lg:mt-1 lg:flex-row"
      data-te-navbar-nav-ref>
      <!-- Home link -->
      
    </ul>

    <div class="flex items-center">
      
      
      <ul
      class="list-style-none mr-auto flex flex-col pl-0 lg:mt-1 lg:flex-row "
      style="font-size: 20px;"
      data-te-navbar-nav-ref>
      <!-- Home link -->
      <li
        class="my-4 pl-2 lg:my-0 lg:pl-2 lg:pr-1"
        data-te-nav-item-ref>
        <a
          class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
       
          aria-current="page"
          href="index.html"
          data-te-nav-link-ref
          >Home</a
        >
      </li>
     
     <!-- Link -->
     <li
     class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
     data-te-nav-item-ref>
     <a
       class="active disabled:text-black/30 lg:px-2 [&.active]:text-red-500/90 dark:[&.active]:text-neutral-400"
        href="#services"
       data-te-nav-link-ref
       >Services</a
     >
   </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref>
   <li
     class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
     data-te-nav-item-ref>
     <a
       class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
       href="pricing.html"
       data-te-nav-link-ref
       >Pricing</a
     >
   </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref>
   <!-- <li
     class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
     data-te-nav-item-ref>
     <a
       class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
       href="#services"
       data-te-nav-link-ref
       >Packages</a
     >
   </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref> -->
   <li
   class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref>
   <a
     class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
     href="contactus.html"
     data-te-nav-link-ref
     >Contact Us</a
   >
 </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
 data-te-nav-item-ref>

   <li
     class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
     data-te-nav-item-ref>
     <a
       class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
       href="aboutus.html"
       data-te-nav-link-ref
       >About Us</a
     >
   </li class="mb-4 pl-2 lg:mb-0 lg:pl-0 lg:pr-1"
   data-te-nav-item-ref>

   <!-- <a
   class="p-0 text-neutral-500 transition duration-200 hover:text-red-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
   href="tel:+919662421249"
   data-te-nav-link-ref
   >
   <p style="font-size: 20px;padding-left: 15px; font-family: inherit; margin-bottom: -10px;" class="pointer-hover">
    <svg xmlns="http://www.w3.org/2000/svg" 
    width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-headset"
    style=" height: 40px;
    font-size: 30px; display: inline;">
        <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"></path>
    </svg><path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"></path>
    +91 96624 21249<br>
   
 </p></a> -->

   
      </ul>
    </div>
  </div>
</div>
</nav>




<!-- SERVICES ------------------------------------------------------------------------ -->


<section class="heading" style="padding: 20px; margin: 20px; " id="services">
    <div class="section-title2 cursor-hover" style="text-align: center;">
      <h2 data-aos="fade-in" class="aos-init aos-animate cursor-hover">Tirth travel offers you</h2>
      <p data-aos="fade-in" class="aos-init aos-animate cursor-hover">With Wide range of cars , we provide best options for our Customer. 
          According to your need and travel comfort Tirth Travels gives you varities of top quality cars. With diferent cars different prices are offered to give you best deal
        <br> To know more about our service</p>
  
  </div>
  <section class="dark:bg-gray-800 dark:text-gray-100">
	<div class="container max-w-xl p-6 py-12 mx-auto space-y-24 lg:px-8 lg:max-w-7xl cursor-hover">
		<!-- <div>
			<h2 class="text-3xl font-bold tracki text-center sm:text-5xl dark:text-gray-50">Aliquip definiebas ad est</h2>
			<p class="max-w-3xl mx-auto mt-4 text-xl text-center dark:text-gray-400">Quando cetero his ne, eum admodum sapientem ut.</p>
		</div> -->
		<div class="grid lg:gap-8 lg:grid-cols-2 lg:items-center">
			<div class="cursor-hover">
				<h3 class="text-2xl font-bold tracki sm:text-3xl dark:text-gray-50">Airport pick-drop</h3>
				<p class="mt-3 text-lg dark:text-gray-400">
                    With different Offers and flexible fairs for customers Tirth Travels gives you best package for Airport pick-drop
                    <span >
                        <a
                          class=" text-md text-red-500 hover:text-xl focus:outline-none focus:ring  sm:w-auto"
                          href="pricing.html"
                        >
                          Click here - >
                        </a>
                  
                      </span> to see our airport package</p>
				<div class="mt-12 space-y-2">
					<div class="flex">
						<div class="flex-shrink-0">
							<div class="flex items-center justify-center w-12 h-12 rounded-md dark:bg-violet-400 dark:text-gray-900">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-7 h-7">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
							</div>
						</div>
						<div class="ml-4">
							<!-- <h4 class="text-lg font-medium leadi dark:text-gray-50">Per ei quaeque sensibus</h4> -->
							<p class="mt-2 dark:text-gray-400">
                                We privde on location pickup according to customer , anywhere , anytime you want.
                            </p>
						</div>
					</div>
					<div class="flex">
						<div class="flex-shrink-0">
							<div class="flex items-center justify-center w-12 h-12 rounded-md dark:bg-violet-400 dark:text-gray-900">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-7 h-7">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
							</div>
						</div>
						<div class="ml-4">
							<!-- <h4 class="text-lg font-medium leadi dark:text-gray-50">Cu imperdiet posidonium sed</h4> -->
							<p class="mt-2 dark:text-gray-400">
                                With our airport package you get one of the lowest rate you will see.
                            </p>
						</div>
					</div>
					<div class="flex">
						<div class="flex-shrink-0">
							<div class="flex items-center justify-center w-12 h-12 rounded-md dark:bg-violet-400 dark:text-gray-900">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-7 h-7">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
							</div>
						</div>
						<div class="ml-4">
							<!-- <h4 class="text-lg font-medium leadi dark:text-gray-50 cursor-hover">Nulla omittam sadipscing mel ne</h4> -->
							<p class="mt-2 dark:text-gray-400">
                                Tirth Travels works at your time. We give you our service antime of day , 24*7. We are at you service day and night.
                            </p>
						</div>
					</div>
				</div>
			</div>
			<div aria-hidden="true" class="mt-10 lg:mt-0">
				<img src="assets/img/hero1.png" alt="" class="mx-auto rounded-lg shadow-lg dark:bg-gray-500">
			</div>
		</div>
		<div>
			<div class="grid lg:gap-8 lg:grid-cols-2 lg:items-center">
				<div class="lg:col-start-2">
					<h3 class="text-2xl font-bold tracki sm:text-3xl dark:text-gray-50">All Gujarat service</h3>
					<p class="mt-3 text-lg dark:text-gray-400">
                        We give you all gujarat service of rental cab with our verified drivers . starting from you pick location to your destination
                        we give you range of city service
                          <span >
                        <a
                          class=" text-md text-red-500 hover:text-xl focus:outline-none focus:ring  sm:w-auto"
                          href="pricing.html"
                        >
                          Click here - >
                        </a>
                  
                      </span> to see our all gujarat package</p>
                    </p>
					<div class="mt-12 space-y-12">
						<div class="flex">
							<div class="flex-shrink-0">
								<div class="flex items-center justify-center w-12 h-12 rounded-md dark:bg-violet-400 dark:text-gray-900">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-7 h-7">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
								</div>
							</div>
							<div class="ml-4">
								<!-- <h4 class="text-lg font-medium leadi dark:text-gray-50">Cibo augue offendit has ad</h4> -->
								<p class="mt-2 dark:text-gray-400">
                                    We give you wide range of services from your door to different cities of gujarat of pick and drop.
                                </p>
							</div>
						</div>
						<div class="flex">
							<div class="flex-shrink-0">
								<div class="flex items-center justify-center w-12 h-12 rounded-md dark:bg-violet-400 dark:text-gray-900">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-7 h-7">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
								</div>
							</div>
							<div class="ml-4">
								<!-- <h4 class="text-lg font-medium leadi dark:text-gray-50">At eum ferri luptatum lobortis</h4> -->
								<p class="mt-2 dark:text-gray-400">
                  With starting from Vadodara , Surat , Dahod, Anand, Bhavnagar , Ahemdabad, Gandhinagar and many more according to your requirements.
                </p>
							</div>
						</div>
						<!-- <div class="flex">
							<div class="flex-shrink-0">
								<div class="flex items-center justify-center w-12 h-12 rounded-md dark:bg-violet-400 dark:text-gray-900">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-7 h-7">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
								</div>
							</div>
							<div class="ml-4">
								<h4 class="text-lg font-medium leadi dark:text-gray-50">Dicunt verterem evertitur eu sea</h4>
								<p class="mt-2 dark:text-gray-400">Audire principes rationibus eam an, autem nominavi luptatum per te. Sumo fabulas vim eu, sonet saperet eleifend ut vix.</p>
							</div>
						</div> -->
					</div>
				</div>
				<div class="mt-10 lg:mt-0 lg:col-start-1 lg:row-start-1">
					<img src="assets/img/CITY.png" alt="" class="mx-auto rounded-lg shadow-lg dark:bg-gray-500 cursor-hover">
				</div>
			</div>
		</div>
    <div class="grid lg:gap-8 lg:grid-cols-2 lg:items-center">
			<div class="cursor-hover">
				<h3 class="text-2xl font-bold tracki sm:text-3xl dark:text-gray-50">Local package</h3>
				<p class="mt-3 text-lg dark:text-gray-400">
                    With different Offers and flexible fairs for customers Tirth Travels gives you best package for Local pick-drop
                    <span >
                        <a
                          class=" text-md text-red-500 hover:text-xl focus:outline-none focus:ring  sm:w-auto"
                          href="pricing.html"
                        >
                          Click here - >
                        </a>
                  
                      </span> to see our local package</p>
				<div class="mt-12 space-y-2">
					<div class="flex">
						<div class="flex-shrink-0">
							<div class="flex items-center justify-center w-12 h-12 rounded-md dark:bg-violet-400 dark:text-gray-900">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-7 h-7">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
							</div>
						</div>
						<div class="ml-4">
							<!-- <h4 class="text-lg font-medium leadi dark:text-gray-50">Per ei quaeque sensibus</h4> -->
							<p class="mt-2 dark:text-gray-400">
                                We privde on location pickup according to customer , anywhere , anytime you want.
                            </p>
						</div>
					</div>
					<div class="flex">
						<div class="flex-shrink-0">
							<div class="flex items-center justify-center w-12 h-12 rounded-md dark:bg-violet-400 dark:text-gray-900">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-7 h-7">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
							</div>
						</div>
						<div class="ml-4">
							<!-- <h4 class="text-lg font-medium leadi dark:text-gray-50">Cu imperdiet posidonium sed</h4> -->
							<p class="mt-2 dark:text-gray-400">
                                With our local package you get one of the lowest rate you will see which is accordingto your comfort.
                            </p>
						</div>
					</div>
					<div class="flex">
						<div class="flex-shrink-0">
							<div class="flex items-center justify-center w-12 h-12 rounded-md dark:bg-violet-400 dark:text-gray-900">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-7 h-7">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
							</div>
						</div>
						<div class="ml-4">
							<!-- <h4 class="text-lg font-medium leadi dark:text-gray-50 cursor-hover">Nulla omittam sadipscing mel ne</h4> -->
							<p class="mt-2 dark:text-gray-400">
                                Tirth Travels works at your time. We give you our service antime of day , 24*7. We are at you service day and night.
                            </p>
						</div>
					</div>
				</div>
			</div>
			<div aria-hidden="true" class="mt-10 lg:mt-0">
				<img src="assets/img/hero1.png" alt="" class="mx-auto rounded-lg shadow-lg dark:bg-gray-500">
			</div>
		</div>
	</div>
</section>
  
    
  </section>

<!-- Footer------------------------------------------------------------------------- -->
<footer style="    background-color: #e9e7e7;">
  <div class="px-4 pt-5 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8">
    <div class="grid gap-10 row-gap-6 mb-8 sm:grid-cols-2 lg:grid-cols-4">
      <div class="sm:col-span-2">
        <div>
          <a
            class="mx-2 my-1 flex items-center text-neutral-900 hover:text-neutral-900 focus:text-neutral-900 lg:mb-0 lg:mt-0"
            href="index.html">
            <img
              class="mr-2"
              src="assets/img/Tirth Travels Logo.png"
              style="height: 80px"
              alt="TE Logo"
              loading="lazy" />
              <!-- <span class="ml-2 text-xl font-bold tracking-wide text-gray-800 uppercase">Company</span> -->
          </a>
        </div>
          
      
        <div class="mt-6 lg:max-w-sm">
          <p class="  text-gray-800">
            We specialize in reliable, punctual, and efficient transportation for businesses.</p>
          <p class="mt-4 text-gray-800">
            Our modern fleet and experienced drivers ensure hassle-free corporate travel, making every journey a productive and comfortable one. 
          
          </p>
        </div>
      </div>
      <div class="space-y-2">
        <p class="text-base font-bold tracking-wide text-gray-900" style="font-size: 20px;">Links</p>
        <div class="flex" >
          <!-- <p class="mr-1 text-gray-800"></p> -->
          <a 
          href="index.html"  class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
            Home</a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">services</p> -->
          <a href="services.html"  
          class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">Services</a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">Car prices</p> -->
          <a href="pricing.html" target="_blank" rel="noopener noreferrer" class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
           Car prices
          </a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">Packages</p> -->
          <a href="pricing.html" target="_blank" rel="noopener noreferrer"  class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
            Packages
          </a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">About us</p> -->
          <a href="aboutus.html" target="_blank" rel="noopener noreferrer"  class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
           About Us
          </a>
        </div>
        <div class="flex">
          <!-- <p class="mr-1 text-gray-800">Contact us</p> -->
          <a href="contactus.html" target="_blank" rel="noopener noreferrer"  class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
         Contact Us
          </a>
        </div>
      </div>
      <div class="space-y-2 text-sm">
        <p class="text-base font-bold tracking-wide text-gray-900" style="font-size: 20px;">Contacts</p>
        <div class="flex">
          <p class="mr-1 text-gray-800">
            <a
                class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
                href="tel:+919662421249"
                data-te-nav-link-ref
                style="font-family: inherit; font-size: 15px;" class="pointer-hover">
                <i class="fa-solid fa-phone"
                style="font-size: 20px;
                margin-top: 5px;
                margin-bottom: auto;
                padding-right: 10px;
            "></i>9662421249
                
              </a></p>
           </div>
           <div class="flex">
            <p class="mr-1 text-gray-800">
              <a
                  class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
                  href="mailto:tirthtravels01@gmail.com"
                  data-te-nav-link-ref
                  style="font-family: inherit; font-size: 15px;" class="pointer-hover">
                  <i class="fa-regular fa-envelope"
                    style="font-size: 20px;
                    margin-top: 5px;
                    margin-bottom: auto;
                "></i>
                  Tirthtravels01@gmail.com
                </a></p>
             </div>
             <div class="flex">
              <p class="mr-1 text-gray-800">
                <a
                    class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
                    href="https://wa.me/919662421249"
                    data-te-nav-link-ref
                    style="font-family: inherit; font-size: 15px;" class="pointer-hover">
                    <i class="fa-brands fa-whatsapp"
                      style="font-size: 20px;
                      margin-top: 5px;
                      margin-bottom: auto;
                  "></i>
                    9662421249
                  </a></p>
               </div>
             <div class="flex">
              <p class="mr-1 text-gray-800">
                <a
                    class="p-0 text-neutral-500 transition duration-200 hover:text-gray-500 hover:ease-in-out focus:text-neutral-700 disabled:text-black/30 motion-reduce:transition-none dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
                    href="tel:+919662421249"
                    data-te-nav-link-ref
                    style="font-family: inherit; display: flex; font-size: 15px;" class="pointer-hover">
                    <i class="fa-solid fa-location-dot"
                    style="font-size: 20px;
                    margin-top: 5px;
                    margin-bottom: auto;
                    padding-right: 10px;
                "></i>
                    B/35 Amipark Society Manjalpur Vadodara
                  </a></p>
               </div>
      </div>
     
    </div>
    <div class="flex flex-col-reverse justify-between border-t lg:flex-row" style="display: block;">
      <p class="text-sm text-gray-600 text-center">
        Copyright © 2023 @ Tirth Travels.co.in All Rights Reserved | Dev by Megha Patel 
      </p>
      
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/js/Paralax-Hero-Banner-untitled.js"></script>
</body>
    
        
</html>