:root {
    --blue: #14d0f0e6;
    --pink: rgba(255, 131, 195, 0.4);
    --white: rgba(255, 255, 255, 0.9);
  }
  
  
  
  .background {
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #252746;
    background-position: center;
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
  }
  
  .background-texture {
    background: linear-gradient(
      to top,
      rgba(255, 131, 195, 0.9),
      rgba(255, 255, 255, 0.9)
    );
    background-size: cover;
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
  }
  
  .header {
    width: 100%;
    height: 80px;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  
  .left-content {
    width: 40vw;
    padding-left: 40px;
  }
  
  .stay-home {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin-bottom: 0;
    color: #8b64b4;
  }
  
  h1 {
    margin: 0 0 1rem 0;
    font-weight: 900;
    font-size: 4.5rem;
    text-transform: uppercase;
    color: #3b365e;
  }
  
  .para {
    color: #3b365ecb;
  }
  
  button {
    padding: 0.9rem 1.2rem;
    border-radius: 25px;
    background-color: var(--blue);
    border: 0;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1rem;
    color: var(--white);
    cursor: pointer;
  }
  
  svg {
    position: absolute;
    min-height: 300px;
    right: 0;
    top: 40px;
  }
  
  #rightEar,
  #leftEar,
  #in-drawing {
    animation: ear 2s linear infinite;
  }
  
  @keyframes ear {
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
  