 /* Import Google font - Poppins */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

 
 .wrapper {
   max-width: 1100px;
   width: 100%;
   position: relative;
 }
 .wrapper i {
   top: 50%;
   height: 50px;
   width: 50px;
   cursor: pointer;
   font-size: 1.25rem;
   position: absolute;
   text-align: center;
   line-height: 50px;
   background: #fff;
   border-radius: 50%;
   box-shadow: 0 3px 6px rgba(0,0,0,0.23);
   transform: translateY(-50%);
   transition: transform 0.1s linear;
 }
 .wrapper i:active{
   transform: translateY(-50%) scale(0.85);
 }
 .wrapper i:first-child{
   left: -22px;
 }
 .wrapper .carousel{
   display: grid;
   grid-auto-flow: column;
   grid-auto-columns: calc((100% / 3) - 12px);
   overflow-x: auto;
   scroll-snap-type: x mandatory;
   gap: 40px;
   border-radius: 8px;
   scroll-behavior: smooth;
   scrollbar-width: none;
 }
 .carousel::-webkit-scrollbar {
   display: none;
 }
 .carousel.no-transition {
   scroll-behavior: auto;
 }
 .carousel.dragging {
   scroll-snap-type: none;
   scroll-behavior: auto;
 }
 .carousel.dragging .card {
   cursor: grab;
   user-select: none;
 }
 .carousel :where(.card, .img) {
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .carousel .card {
  box-shadow:  0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
    border-width: 0px;
   scroll-snap-align: start;
   background-color: fff;
   height: 100%;
   list-style: none;
   cursor: pointer;
   padding-bottom: 15px;
   flex-direction: column;
   border-radius: 8px;
 }
 .carousel .card .img {
  padding: 10px;
 }
 .card .img img {
  padding: 30px;
   object-fit:fill;
 }
 .carousel .card h2 {
   font-weight: 500;
   font-size: 1.56rem;
   margin: 30px 0 5px;
 }
 .carousel .card span {
 
   font-size: 1.31rem;
 }
 .wrapper .h6{
     font-size: 1.31rem;
     text-transform: uppercase;
     padding: 6px 12px;
     background-color: #f7f7f7;
     border-radius: 5px;
     display: inline-block;
     letter-spacing: 0.07em;
     font-weight: 800;
     margin-bottom: 16px;
 }
 
 @media screen and (max-width: 900px) {
   .wrapper .carousel {
     grid-auto-columns: calc((100% / 2) - 9px);
   }
 }
 
 @media screen and (max-width: 600px) {
   .wrapper .carousel {
     grid-auto-columns: 100%;
   }
 }
@media screen and (max-width:300px)
{
    .hero-title{
        font-size: 10px;
    }
}

 .section-title2 h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    font-family: "Poppins", sans-serif;
    color:#213b52;}

    .nav-link li :hover{
        color: #e41c24;
    }

    .section-title2 h2::after {
        
        content: "";
        position: absolute;
        display: block;
        width: 40px;
        height: 3px;
        background: #e41c24;
        bottom: 0;
        left: calc(50% - 20px);}

        .nav-item:hover{
            color: #e41c24;
          }
          
          .hov a :hover{
            font-size: 30px;
            color: #e41c24;
          }